{
    "name": "ifsnop/mysqldump-php",
    "description": "This is a php version of linux's mysqldump in terminal \"$ mysqldump -u username -p...\"",
    "type": "library",
    "keywords": ["backup", "mysqldump", "export", "dump", "mysql", "sqlite", "pdo", "database"],
    "homepage": "https://github.com/ifsnop/mysqldump-php",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name" : "Diego Torres",
            "homepage": "https://github.com/ifsnop",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {"Ifsnop\\": "src/Ifsnop/"}
    }
}
